TOP_K_RETRIEVE=20
TOP_K_RANK=4
SEMAPHORE_LIMIT=5
BATCH_SIZE=8

# LLM endpoints
HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2
HF_URL=mistralai/Mistral-7B-Instruct-v0.2
OPENAI_MODEL=gpt-3.5-turbo-1106
EMBED_MODEL=BAAI/bge-large-en-v1.5

# Bundled services
QDRANT_URL=http://qdrant_service:6333
EMBED_URL=http://embed_service:8080
RERANK_URL=http://rerank_service:8081

# Indexing and search parameters
M=32
EF_CONSTRUCT=32
HNSW_EF=200

# Generation parameters
PROMPT_TOKEN_LIMIT=20000
TEMPERATURE=0.9
TOP_P=0.6
REP_PENALTY=1.2
FREQ_PENALTY=0
MAX_NEW_TOKENS=256
DO_SAMPLE=1
SEED=42